server.port=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreDB
#spring.datasource.username=postgres
#spring.datasource.password=wmssql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#H2 data base

#spring.datasource.url=jdbc:h2:mem:bookStoreDB
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mongo database

spring.data.mongodb.uri= mongodb+srv://warun:Mongodb123@cluster0.gmqvgnh.mongodb.net/test
spring.data.mongodb.database=test
//mongodb+srv://warun:Mongodb123@cluster0.gmqvgnh.mongodb.net/test?retryWrites=true&w=majority